*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ScarabLegControllerPrototype
*Date=13:34:09
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;84.751;-8.90341;0;Bottom;DVin2
2;;;28.1868;-46.3584;0;Bottom;Via6
3;;;95.1222;-18.1943;0;Bottom;Hole2
4;;;41.8249;-57.9316;0;Bottom;Via7
5;;;80.2598;-19.1981;0;Bottom;TXT1
6;;;10.5426;-85.2749;0;Bottom;TXT1
7;;;10.021;-9.61834;0;Bottom;TXT1
8;;THT;74.6604;-17.6963;180;Bottom;Din
9;;;21.1786;-55.6549;180;Bottom;Teensy 4.0
10;;;46.8959;-59.214;0;Bottom;Via9
11;;THT;84.7239;-90.238;0;Bottom;DVin1
12;;;83.6195;-16.7232;0;Bottom;TXT1
13;;THT;45.4521;-12.9285;0;Bottom;L4
14;;;84.8303;-33.325;0;Bottom;MPU2
15;;;92.8198;-6.16424;0;Bottom;TXT3
16;;;5.15064;-18.1929;0;Bottom;Hole1
17;;THT;45.4462;-83.8353;0;Bottom;L1
18;;;10.1685;-17.0078;0;Bottom;TXT1
19;;;42.3737;-49.6806;0;Bottom;Dynamixel Shield Interface
20;;THT;30.2051;-12.918;0;Bottom;L5
21;;;46.8959;-61.9544;0;Bottom;Via8
22;;;92.8198;-11.4661;0;Bottom;TXT2
23;;;92.9437;-86.8889;0;Bottom;TXT3
24;;;84.7363;-65.6791;0;Bottom;MPU1
25;;THT;14.9524;-83.8379;0;Bottom;L3
26;;;10.4022;-82.6816;0;Bottom;TXT1
27;;;20.128;-33.0029;90;Bottom;Logic Converter
28;;;80.207;-21.8033;0;Bottom;TXT1
29;;;10.1236;-14.3283;0;Bottom;TXT1
30;;;49.9887;-1.02489;0;Bottom;TXT5
31;;;80.8512;-14.6018;0;Bottom;TXT1
32;;;95.1367;-81.2017;0;Bottom;Hole4
33;;;5.16114;-81.2646;0;Bottom;Hole5
34;;;10.4281;-80.2407;0;Bottom;TXT1
35;;;37.1914;-46.3584;0;Bottom;Via5
36;;;10.1221;-11.8877;0;Bottom;TXT1
37;;THT;30.2005;-83.8413;0;Bottom;L2
38;;;92.8957;-93.0573;0;Bottom;TXT2
39;;THT;14.9792;-12.9118;0;Bottom;L6
40;;;50.6098;-97.6941;0;Bottom;TXT4
41;;;10.6132;-88.0399;0;Bottom;TXT1
