*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ScarabLegControllerPrototype
*Date=16:58:00
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;84.2222;-90.2179;0;Bottom;DVin1
2;;;9.51932;-9.59824;0;Bottom;TXT1
3;;;83.1176;-16.7031;0;Bottom;TXT1
4;;;79.7053;-21.7832;0;Bottom;TXT1
5;;THT;14.4774;-12.8917;0;Bottom;L6
6;;THT;44.9504;-12.9084;0;Bottom;L4
7;;;41.8719;-49.6605;0;Bottom;Dynamixel Shield Interface
8;;;36.6896;-46.3383;0;Bottom;Via5
9;;THT;29.6988;-83.8212;0;Bottom;L2
10;;;10.1114;-88.0198;0;Bottom;TXT1
11;;THT;74.1587;-17.6762;180;Bottom;Din
12;;;27.6851;-46.3383;0;Bottom;Via6
13;;;9.92639;-80.2206;0;Bottom;TXT1
14;;;92.4419;-86.8688;0;Bottom;TXT3
15;;;20.6769;-55.6348;180;Bottom;Teensy 4.0
16;;;9.62187;-14.3083;0;Bottom;TXT1
17;;;92.3182;-11.4461;0;Bottom;TXT2
18;;THT;14.4506;-83.8178;0;Bottom;L3
19;;;92.3182;-6.14424;0;Bottom;TXT3
20;;;50.1082;-97.674;0;Bottom;TXT4
21;;;9.66675;-16.9877;0;Bottom;TXT1
22;;THT;84.2493;-8.88332;0;Bottom;DVin2
23;;;41.3232;-57.9115;0;Bottom;Via7
24;;;92.394;-93.0372;0;Bottom;TXT2
25;;;49.487;-1.00474;0;Bottom;TXT5
26;;;84.3285;-33.3049;0;Bottom;MPU2
27;;;79.7582;-19.178;0;Bottom;TXT1
28;;;80.3496;-14.5817;0;Bottom;TXT1
29;;;19.6263;-32.9828;90;Bottom;Logic Converter
30;;;46.3941;-59.1939;0;Bottom;Via9
31;;;9.90043;-82.6615;0;Bottom;TXT1
32;;THT;29.7033;-12.8979;0;Bottom;L5
33;;;46.3941;-61.9343;0;Bottom;Via8
34;;;10.0409;-85.2548;0;Bottom;TXT1
35;;;84.2346;-65.659;0;Bottom;MPU1
36;;;9.62036;-11.8676;0;Bottom;TXT1
37;;THT;44.9445;-83.8152;0;Bottom;L1
