; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=teensy40



[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = Dynamixel2Arduino
build_flags = 
    -D DXL_SERIAL=Serial  
    -D COMPUTER_SERIAL=soft_serial



[env:teensy40]
; extra_scripts = post:extra_script.py
platform = teensy
board = teensy40
framework = arduino
lib_deps = Dynamixel2Arduino
build_flags = 
    -D DXL_SERIAL=Serial1 
    -D COMPUTER_SERIAL=Serial 
    -D skipSoftSerial


[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = Dynamixel2Arduino

