; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
[env]
framework = arduino

;lib_deps = Dynamixel2Arduino



;[env:megaatmega1280]
;platform = atmelavr
;board = uno
;framework = arduino
;
;
; [env:megaatmega2560]
; extra_scripts = post:extra_script.py
; platform = atmelavr
; board = megaatmega2560
; build_flags = 
;     -D DXL_SERIAL=Serial  
;     -D DEBUG_SERIAL=soft_serial
[env:uno]
platform = atmelavr
board = uno
build_flags = 
    -D DXL_SERIAL=Serial  
    -D DEBUG_SERIAL=soft_serial



[env:teensy40]
; extra_scripts = post:extra_script.py
platform = teensy
board = teensy40
framework = arduino
build_flags = 
    -D DXL_SERIAL=Serial1 
    -D DEBUG_SERIAL=Serial 
    -D skipSoftSerial



