*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ScarabLegControllerPrototype
*Date=18:21:30
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.66662;-16.9877;0;Bottom;TXT1
2;;;84.3284;-33.3048;0;Bottom;Part2
3;;;36.6895;-46.3381;0;Bottom;Via5
4;;;88.3241;-16.703;0;Bottom;TXT1
5;;THT;29.7033;-12.8978;0;Bottom;J5
6;;;20.6768;-55.6348;180;Bottom;Teensy 4.0
7;;;9.92624;-80.2206;0;Bottom;TXT1
8;;;9.62167;-14.3082;0;Bottom;TXT1
9;;THT;84.222;-90.2179;0;Bottom;J7
10;;;84.2345;-65.659;0;Bottom;Part3
11;;;46.3941;-61.9343;0;Bottom;Via8
12;;;79.7053;-21.7833;0;Bottom;TXT1
13;;THT;14.4772;-12.8918;0;Bottom;J12
14;;;9.51921;-9.59824;0;Bottom;TXT1
15;;;19.6263;-32.9828;90;Bottom;Part4
16;;THT;29.6986;-83.8212;0;Bottom;J2
17;;THT;74.1586;-17.6762;180;Bottom;J11
18;;;80.6021;-14.5817;0;Bottom;TXT1
19;;THT;44.9443;-83.8152;0;Bottom;J15
20;;;10.1114;-88.0198;0;Bottom;TXT1
21;;;46.3941;-59.1939;0;Bottom;Via9
22;;THT;44.9502;-12.9083;0;Bottom;J13
23;;THT;84.2493;-8.8832;0;Bottom;J8
24;;;9.62035;-11.8676;0;Bottom;TXT1
25;;;41.323;-57.9115;0;Bottom;Via7
26;;;80.0105;-19.1781;0;Bottom;TXT1
27;;;41.8718;-49.6605;0;Bottom;Part1
28;;;10.0407;-85.2548;0;Bottom;TXT1
29;;THT;14.4506;-83.8178;0;Bottom;J14
30;;;9.90025;-82.6615;0;Bottom;TXT1
31;;;27.6849;-46.3381;0;Bottom;Via6
